{
  "name": "business-os-root",
  "version": "5.0.0",
  "private": true,
  "description": "Professional Business OS Monorepo - Rebuilt from First Principles",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "typescript": "~5.9.2",
    "eslint": "^9.25.0",
    "prettier": "^3.5.2",
    "turbo": "latest"
  }
}
